<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>othre Django use</title>
    <style>
        body {
          background-color:white;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #38444d;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        
        
        </style>
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/contact/">contact</a></li>
        <li><a href="/about/">About</a></li>
    </ul>
    
    <h1>Other Django tags</h1>

    <h2>
        {% if "cucumber" in vegetables %}
            Yes Cucumber is Available
        {% elif "Tomato" in vegetables %}
            Yes Tomato is Available
        {% else %}
            Not Available
        {% endif %}
    </h2>
</body>
</html>